---
gui:
  shortTimeFormat: '15:04'

git:
  paging:
    colorArg: always
    pager: delta --dark --paging=never
  autoFetch: false
  # disableForcePushing: true

# customCommands:
#   - key: "c"
#     context: "files"
#     command: "git commit"
#     subprocess: true

keybinding:
  files:
    commitChanges: 'C'
    commitChangesWithEditor: 'c'
