- name: '[lang] Install yarn packages'
  tags:
    - lang
    - yarn
  community.general.yarn:
    name: "{{ item }}"
    global: true
    state: latest
    production: true
  loop:
    - httpyac

- name: '[lang] Install cpanm packages'
  tags:
    - lang
    - cpanm
  ansible.builtin.cpanm:
    name: Perl::Tidy

- name: '[lang] Install gem packages'
  tags:
    - lang
    - gem
  ansible.builtin.gem:
    name: "{{ item }}"
    state: latest
    user_install: true
  loop:
    - puppet-lint
    - rails

- name: '[lang] Install pip packages'
  tags:
    - lang
    - pip
  ansible.builtin.pip:
    name:
      - dotbot
      - neovim-remote
    state: latest
    extra_args: --user

- name: '[lang] Install go packages'
  tags:
    - lang
    - go
  ansible.builtin.command:
    cmd: "go install {{ item }}" 
  loop:
    - github.com/doronbehar/pistol/cmd/pistol@latest
    - github.com/suntong/html2md@latest
  register: _go_install
  changed_when: "'downloading' in _go_install.stderr"
